# Dito.Autocomplete

./: Dito.Autocomplete.sln  README.md  criar _cluster_mongodb  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  es_index_setup.ps1  es_index_setup.sh  monstache.config.toml  setup_mongo.sh  startup.ps1  startup.sh
Dito.Autocomplete/: Dito.Autocomplete.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dito.Autocomplete.IntegrationTests/: AutocompleteRepositoryTests.cs  Dito.Autocomplete.IntegrationTests.csproj  UserActivityRepositoryTests.cs  appsettings.json
Dito.Autocomplete.UnitTests/: AutocompleteServiceTests.cs  Dito.Autocomplete.UnitTests.csproj  UserActivityServiceTests.cs
Dito.Autocomplete/Controllers/: AutocompleteController.cs  UserActivityController.cs
Dito.Autocomplete/Infrastructure/: ElasticsearchConfig.cs  MongoDbConfig.cs  UserActivityContext.cs
Dito.Autocomplete/Infrastructure/Repositories/: AutocompleteRepository.cs  UserActivityRepository.cs
Dito.Autocomplete/Infrastructure/Services/: AutocompleteService.cs  UserActivityService.cs
Dito.Autocomplete/Models/: UserActivity.cs
Dito.Autocomplete/Properties/: launchSettings.json
elk/elasticsearch/: Dockerfile
logstash/: Dockerfile
logstash/pipeline/: mongodb.conf
monstache/: monstache.config.toml
monstache/plugin/: autocomplete_plugin.go
postman/: Dito.Autocomplete.postman_collection.json
