input {
    mongodb {
      uri => 'mongodb://mongo0:30000/?replicaSet=rs0'
      placeholder_db_dir => '/opt/logstash/'
      placeholder_db_name => 'logstash_sqlite.db'
      collection => 'UserActivities'
      batch_size => 5
      generateId => 'true'
      parse_method => "simple"
    }
  }
  output {
    stdout {
      codec => rubydebug #outputs the same thing as elasticsearch in stdout to facilitate debugging
    }
    elasticsearch {
      hosts => "http://es7:9200"
      index => "autocomplete_index"
    }
  }